{
  "name": "fitste-games-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Fitste Games Landing Page Hub with automatic game folder discovery",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
